{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Proposal</title>
    <script src="{% static 'js/web3.min.js' %}"></script>
    <script src="{% static 'js/connect_wallet.js' %}"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px 10px;
        padding: 0;
        padding-top: 75px;
        display: flex;
        flex-direction: column;
        background-color: #161131;
        color: #f5e5a7;
      }
      .header {
        height: 75px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: #161131;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        padding: 0 255px;
        margin: 0px 15px;
      }
      .navbar-left {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .navbar-left img {
        max-height: 75px;
      }
      .navbar-right {
        display: flex;
        align-items: center;
      }
      .connect-wallet-btn {
        margin-right: 20px;
      }
      .disconnectSelect {
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #999999;
        padding: 5px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
      }
      .disconnectSelect option {
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        cursor: pointer;
      }
      .menu-item {
        margin-left: 10px;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .menu-item:hover {
        background-color: #30879a;
        color: #ffffff;
      }
      .voting-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .voting-card-container h2 {
        color: #4a90e2;
      }
      .active-proposal-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 700px;
      }
      .active-proposal-bar h2 {
        text-align: center;
        flex: 1;
      }
      .create-proposal-btn {
        position: absolute;
        right: 0;
        border-radius: 5px;
        overflow: hidden;
        padding: 2px 2px;
        background-color: #4a90e2;
      }
      .create-proposal-btn:hover {
        background-color: #3a72b2;
      }
      .create-proposal-btn img {
        width: 40px;
        height: 40px;
        margin-left: 3px;
      }
      .voting-card {
        background-color: #282952;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 700px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .voting-card h3 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .voting-card p {
        font-size: 14px;
        color: white;
        margin-bottom: 20px;
      }
      .vote-percentage {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
      .vote-percentage div {
        font-size: 14px;
        color: #333;
      }
      .vote-percentage .yes-percentage {
        color: #e88118;
      }
      .vote-percentage .no-percentage {
        color: #63bb69;
      }
      .vote-percentage .middle-percentage {
        color: white;
      }
      .result-bar {
        display: flex;
        height: 10px;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 10px;
        position: relative;
      }
      .result-bar div {
        height: 100%;
      }
      .result-yes {
        background-color: #e88118;
      }
      .result-no {
        background-color: #63bb69;
      }
      .Winning-option {
        text-align: center;
        margin-top: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="navbar-left">
        <a href="{% url 'admin_dashboard' %}"><img src="{% static 'images/logo-admin.PNG' %}" alt="Logo" /></a>
        <a href="{% url 'admin_all_proposal' %}" class="menu-item">Governance</a>
      </div>
      <div class="navbar-right">
        <div class="connect-wallet-btn">
          <button id="connectWalletBtn" class="connectWalletBtn" style="background-color: green; color: white; border: 0px; padding: 10px; border-radius: 5px;">Connect Wallet</button>
          <select id="disconnectSelect" class="disconnectSelect" style="display: none;"></select>
        </div>
        <a href="{% url 'logout' %}" id="logoutBtn" style="color: red; font-weight: bold;">Logout</a>
      </div>
    </header>
    <main>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          var voteProgresses = document.querySelectorAll('.voting-card')
        
          voteProgresses.forEach(function (voteProgress) {
            var totalYes = parseInt(voteProgress.getAttribute('data-total-yes'))
            var totalNo = parseInt(voteProgress.getAttribute('data-total-no'))
            var totalVotes = totalYes + totalNo
        
            var yesPercentage = totalVotes ? (totalYes / totalVotes) * 100 : 0
            var noPercentage = totalVotes ? (totalNo / totalVotes) * 100 : 0
        
            var yesElement = voteProgress.querySelector('.yes-percentage')
            var noElement = voteProgress.querySelector('.no-percentage')
        
            if (yesElement && noElement) {
              yesElement.textContent = yesPercentage.toFixed(2) + '%'
              noElement.textContent = noPercentage.toFixed(2) + '%'
            } else {
              console.error('Could not find yes-percentage or no-percentage elements in proposal ID:', voteProgress.id)
            }
        
            var yesBar = voteProgress.querySelector('.result-yes')
            var noBar = voteProgress.querySelector('.result-no')
        
            if (yesBar && noBar) {
              yesBar.style.width = yesPercentage + '%'
              noBar.style.width = noPercentage + '%'
            } else {
              console.error('Could not find result-yes or result-no elements in proposal ID:', voteProgress.id)
            }
          })
        })
      </script>
      <div class="voting-card-container">
        <div class="active-proposal-bar">
          <h2>Active Proposal</h2>
          <div class="create-proposal-btn">
            <a href="{% url 'create_proposal' %}"><img src="{% static 'images/create-proposal-icon.svg' %}" alt="create-proposal-icon" /></a>
          </div>
        </div>

        {% if active_proposals %}
          {% for proposal in active_proposals %}
            <div class="voting-card active" data-total-yes="{{ proposal.totalYes }}" data-total-no="{{ proposal.totalNo }}">
              <h3>{{ proposal.title }}</h3>
              <p>{{ proposal.description }}</p>
              <p>Remaining minutes: {{ proposal.remainingMinutes }}</p>

              <div class="vote-percentage">
                <div class="yes-percentage"></div>
                <div class="middle-percentage">0%</div>
                <div class="no-percentage"></div>
              </div>

              <div class="result-bar">
                {% if proposal.totalYes == 0 and proposal.totalNo == 0 %}
                  <div style="text-align: center;">No Data</div>
                {% else %}
                  <div class="result-yes" style="width: {{ proposal.totalYes }}%;"></div>
                  <div class="result-no" style="width: {{ proposal.totalNo }}%;"></div>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="voting-card active">
            <p>No Active proposal</p>
          </div>
        {% endif %}

        <h2>Ended Proposal</h2>

        {% if end_proposals %}
          {% for proposal in end_proposals %}
            <div class="voting-card ended" data-total-yes="{{ proposal.totalYes }}" data-total-no="{{ proposal.totalNo }}">
              <h3>{{ proposal.title }}</h3>
              <p>{{ proposal.description }}</p>

              {% if proposal.totalYes == 0 and proposal.totalNo == 0 %}
                <div style="text-align: center;">No Data</div>
              {% else %}
                <div class="vote-percentage">
                  <div class="yes-percentage"></div>
                  <div class="middle-percentage">0%</div>
                  <div class="no-percentage"></div>
                </div>

                <div class="result-bar">
                  <div class="result-yes" style="width: {{ proposal.totalYes }}%;"></div>
                  <div class="result-no" style="width: {{ proposal.totalNo }}%;"></div>
                </div>

                <div class="Winning-option">
                  Winning option:
                  <span>
                    {% if proposal.totalYes > proposal.totalNo %}
                      <span style="color: #e88118;">Yes</span>, with {{ proposal.totalYes }} STE
                    {% else %}
                      <span style="color: #63bb69;">No</span>, with {{ proposal.totalNo }} STE
                    {% endif %}
                  </span>
                </div>
              {% endif %}
            </div>
          {% endfor %}
        {% else %}
          <div class="voting-card ended">
            <p>No ended proposal</p>
          </div>
        {% endif %}
      </div>
    </main>
  </body>
</html>
